install.packages("tidyverse")
library(tidyverse)
library(readr)
library(readxl)

folder_path <- "1_data/1_data_sources/"
excel_file <- "03_excel_source_data.xlsx"
data_raw_excel <- read_excel(paste(folder_path, excel_file, sep = ""))

library(tidyr)
data_split <- data_raw_excel %>%
  separate(col = ProductID, sep = -4, into = c ("product", "product_type")) %>%
  unite(col = product_category ,c (CategoryID, product), sep = "-")
print(data_raw_excel)
print(data_split)

library(purrr)

na_count <-data_split %>%
map(~sum(is.na(.)))  

data_replace_na <-data_split %>%
  replace_na(list(Q1=0,Q2=0,Q3=0,Q4=0))
pivot_longer<-data_replace_na %>%
  pivot_longer(
    cols = c(Q1, Q2, Q3, Q4), 
    names_to = "period",
    values_to = "amount")

library(tidyr)
Data_clean<-pivot_longer%>%
  fill(Year)  

write.csv(Data_clean,"output/clean_data_trial1.csv")
